<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>GET FORM</h1>
	<form action="ProcessServlet">
		<label for="name">Name</label>
		<input type="text" name="name">
		<label for="age">Age</label>
		<input type="number" name="age">
		<input type="submit" value="Submit">
	</form>
	<h1>POST FORM</h1>
	<form action="ProcessServlet" method="post">
		<label for="name">Name</label>
		<input type="text" name="name">
		<label for="age">Age</label>
		<input type="number" name="age">
		<input type="submit" value="Submit">
	</form>
</body>
</html>