<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>ServletConfigAndServletContextAssignments</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>Assignment1</servlet-name>
  <servlet-class>Assignment1Servlet</servlet-class>
  	
  	<init-param>
  	<param-name>Name</param-name>
  	<param-value>Sai Phani</param-value>
  	</init-param>
  	
  	<init-param>
  	<param-name>Email</param-name>
  	<param-value>eedarasaiphani2000@gmail.com</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Assignment1</servlet-name>
  <url-pattern>/Assignment1Servlet</url-pattern> 
  </servlet-mapping>
  
  <context-param>
  <param-name>Contact</param-name>
  <param-value>6281523736</param-value>
  </context-param>
  
  <context-param>
  <param-name>College</param-name>
  <param-value>Avanthi Institute of Engineering and Technology</param-value>
  </context-param>
  
</web-app>