<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 3</title>
</head>
<body>
<div style="margin: 50px 100px;">
	<h2 style="text-align: center;">Enter Employee Details</h2>
	<form action="savedetails.jsp" method="post">
		<label for="Id">Enter Employee ID</label>
		<input type="number" name="id"><br>
		<label for="name"> Enter Employee Name</label>
		<input type="text" name="name"><br>
		<label for="designation">Enter Employee Designation</label>
		<input type="text" name="designation"><br>
		<input type="submit" value="Submit">
	</form>
</div>
</body>
</html>